// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

=arial
  font-family: "arial"
  font-weight: normal
  font-style: normal
=arimo
  font-family: 'arimoregular'
  font-weight: normal
  font-style: normal
=arimob
  font-family: 'arimobold'
  font-weight: normal
  font-style: normal
=osl
  font-family: 'opensanslightregular'
  font-weight: normal
  font-style: normal

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 14px
  line-height: 1.4
  background-color: #fff
  color: #4b4b4b
  +arial
.out
  position: relative
input, textarea
  +placeholder
    font-size: 12px
    color: #d4d4d8
    +arial
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: 14px
  right: 14px

.btn
  display: inline-block
  +border-radius(4px)
  text-decoration: none
  padding: 10px 20px
  +transition(background, .5s)





.counter
  width: 860px
  margin: auto auto 0
  display: block
  text-align: center
  position: relative
  border-bottom: solid 3px rgba(#ffffff, .1)
  padding-bottom: 20px
  &:after
    position: absolute
    height: 3px
    width: 333px
    content: ""
    background: rgba(#ffffff, .1)
    bottom: -3px
    left: 262px
  p
    margin-bottom: 5px
    position: static
    +arial
    font-size: 13px
    margin-top: 12px
    color: #949494
    &.counterTitle
      font-size: 14px
      text-align: center
      margin-top: 10px
      margin-bottom: 20px




  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      text-align: center
      position: relative
      &:first-child
        margin-left: 0

      span
        +text-shadow(0 1px 0 #fff)
        display: block
        font-size: 76px
        height: 96px
        width: 215px
        color: #696969
        font-family: 'archiveregular'
        border-right: solid 1px rgba(0,0,0,.15)
        +text-shadow(0 1px 0 rgba(255,255,255,.55))
        @include background-clip(padding-box)
        +background(linear-gradient(rgb(190,190,190),rgb(231,231,231)))
        box-sizing: border-box
        &.d
          color: #939393


.formW
  .form_in
    @extend %in
    width: 805px !important
    +clr
  .input_back
    background: rgb(244, 237, 231)
    padding: 17px
    +border-radius(3px)
    float: left
    input
      border: 1px solid #fff
      +box-shadow(inset 2px 4px 3px rgba(0,0,0,.22))
      +border-radius(2px)
      width: 280px
      height: 35px
      +box
      padding-left: 12px
      margin-right: 10px
      &:last-child
        margin-right: 0
  .button_out
    position: relative
    float: right
    height: 67px
    width: 170px
    +background-image(linear-gradient(to bottom, rgb(147,107,73) 0%, rgb(169,133,98) 100%))
    +border-radius(3px)
    .button
      position: relative
      +box-shadow(0 3px 2px rgba(0,0,0,.37), inset 0 1px 0 rgba(255,255,255,.13))
      padding: 18px 45px
      top: 5px
      left: 5px
      +background-image(linear-gradient(to bottom, rgb(177,129,88) 0%, rgb(195,153,113) 100%))
      font-size: 18px
      text-transform: uppercase
      color: #ffffff
      +border-radius(2px)
      &:hover
        +background-image(linear-gradient(to bottom, rgb(147,107,73) 0%, rgb(169,133,98) 100%))
      &:active
        +box-shadow(0 0 0 0)







.prev
  position: absolute
  content: ""
  top: 44%
  left: -52px
  background: black
  width: 40px
  height: 40px
  +border-radius(50%)
  padding-left: 13px
  padding-top: 11px
  box-sizing: border-box
  cursor: pointer
  z-index: 1
  &:hover
    background: rgb(246,24,24)
.next
  position: absolute
  content: ""
  top: 44%
  right: -33px
  background: rgba(#000000, 0.8)
  width: 40px
  height: 40px
  +border-radius(50%)
  padding-left: 15px
  padding-top: 11px
  box-sizing: border-box
  cursor: pointer
  z-index: 1
  &:hover
    background: rgba(246,24,24, 0.8)

// common blocks      













































































































