// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


.top
  height: 50px
  background: url(../img/top_bg.png) no-repeat
  position: fixed
  width: 100%
  z-index: 999
  top: 0
  bottom: auto
  left: 0
  .top_in
    @extend %in


  nav
    float: left
    ul
      font-size: 12px
      padding: 0
      li
        display: inline-block
        position: relative
        +arimo
        float: left
        padding: 0
        color: #dfdfdf
        line-height: 1em
        text-transform: uppercase
        border-right: 1px solid rgba(182,57,15, .2)
        border-left: 1px solid rgba(82,24,6, .2)
        &:last-child
          &:before
            position: absolute
            content: ""
            right: -2px
            border-right: 1px solid rgba(82,24,6, .2)
            top: 0
            height: 100%
        &:first-child
          &:before
            position: absolute
            content: ""
            left: -2px
            border-right: 1px solid rgba(182,57,15, .2)
            top: 0
            height: 100%
        a
          display: block
          line-height: 50px
          height: 50px
          padding: 0 30px
        &.is-active
          background: rgba(#000, .18)
          color: #ffffff

        &:hover
          background: rgba(#000, .18)
          color: #ffffff


        a
          text-decoration: none
          color: inherit

header
  background: url(../img/header_bg.jpg) center no-repeat
  +background-size(cover)
  height: 966px
  +box
  margin-top: 50px
  .header_in
    @extend %in
    +clr
    position: relative



  .header_title
    +clr
    .title_logo
      float: left
      color: #fafafa
      border-right: solid 1px rgba(#fff, .2)
      padding-right: 45px
      margin-top: 35px
      .logo_main
        font-size: 45px
        font-family: 'archiveregular'
        line-height: 1em
        margin-top: -15px
        +osl
      span
        font-size: 52px
        display: block
        line-height: .8em
        text-transform: uppercase
        font-family: 'OpenSansExtraboldItalic'
        font-style: italic
    .title_about
      display: inline-block
      +arimo
      float: left
      margin-left: 40px
      width: 150px
      font-size: 14px
      color: #ffffff
      margin-top: 55px
    .title_address
      margin-top: 45px
      float: right
      .title_phone
        position: relative
        font-size: 24px
        color: #fafafa
        &:before
          position: absolute
          content: ""
          top: 7px
          left: -22px
      .title_mail
        display: block
        text-align: right
        color: #ddbc72
        font-size: 13px
        margin-top: 5px
  .header_main
    margin-top: 70px
    +clr
    .header_left
      float: left
      width: 370px
      text-align: right
      margin-top: 35px
      h1
        +arimo
        color: #cda449
        font-size: 48px
        text-transform: uppercase
        line-height: 1.3em
        margin-bottom: 20px
      h2
        +arimo
        color: #fafafa
        font-size: 30px
        text-transform: uppercase
        line-height: 1.3em
    .header_right
      +clr
      float: right
      .video_tube
        text-align: center
        position: relative
        width: 587px
        height: 325px
        .video_play
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          background: rgba(#000, 0.2)
          &:hover
            background: rgba(0,0,0,0)
          &:after
            position: absolute
            top: 50%
            left: 50%
            content: ""
            background: url(../img/play.png) no-repeat
            width: 86px
            height: 62px
            margin-left: -45px
            margin-top: -35px


      .video_shadow
        margin-top: -280px





.reviews
  background: url(../img/reviews_bg.jpg) center no-repeat
  +background-size(cover)
  height: 998px
  h2
    font-size: 35px
    font-weight: normal
    font-family: 'arimobold'
    text-align: center
    color: #ffffff
    padding-top: 60px
    text-transform: uppercase
    margin-bottom: 60px
.reviews
  position: relative
  border-bottom: 7px solid #4F2F13
  .reviews_in
    @extend %in
    +clr
  .reviews_item
    width: 470px
    display: inline-block
    margin-right: 54px
    margin-bottom: 55px
    &:nth-child(2n+2)
      margin-right: 0

    +clr
    .reviews_img
      float: left
      img
        width: 122px
        height: 122px
        +border-radius(50%)



    .reviews_text
      width: 315px
      float: right
      height: 220px
      border-bottom: 1px dashed rgba(#ffffff, .4)
      h3
        font-size: 22px
        color: #ffffff
      h4
        font-size: 18px
        color: #efd5b9
        margin-bottom: 20px
      p
        font-size: 14px
        color: #eeddc6

.bottom

footer


.thanks
  box-sizing: border-box
  position: relative
  text-align: center
  width: 690px
  height: 275px
  background: #ffffff
  +border-radius(5px)
  padding-top: 55px
  border-bottom: 7px solid rgb(79,47,19)
  h2
    font-size: 36px
    color: #ab7807
    +arimo
    text-transform: uppercase
    border-top: solid 1px rgb(244,237,231)
    padding-top: 55px
    margin-bottom: 15px
  h3
    font-size: 19px
    font-style: normal
    color: #7a7066
    +osl
  .strakes
    .strakes_in
      width: 500px
    .center
      left: 125px